# Copyright Notice
copyright: © 2020 Copyright.

# Meta description for your site.  This will help the search engines to find your site.
description: Portfolio and personal blog of Manas Ranjan Pati.

# specify the list of custom menus that you want to show in the top navbar.
# they will be separated by a divider from the main menus.
# customMenus:
# - name: Docs
#   url: https://toha-guides.netlify.app/posts/
