# section information
section:
  name: Certifications
  id: achievements
  enable: true
  weight: 6
  showOnNavbar: false
  # Can optionally hide the title in sections
  # hideTitle: true

# Your achievements achievements
achievements:
- title: Fundamental of Digital Marketing.
  image: /images/sections/achievements/Google Certificate.png
  summary: Understanding the advantages Digital Marketing.
- title: Docker Kubernates Mastery.
  image: /images/sections/achievements/UC-578ee68f-a6e9-423f-8f1e-f580ffd15f6a.jpg
  summary: Full bootcamp for Docker, Kubernates, Swarn.
