# section information
section:
  name: Experiences
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true 

# Your experiences
experiences:
- company:
    name: Micropyramid Informatics pvt Ltd
    url: "https://www.micropyramid.com/"
    location: Madhapur, Hyderabad
    # company overview
    overview: Micropyramid offers customized Web,Mobile solutions based on client requirement and expectations. They build scalable and robust mobile applications, which work across platforms.And consulting in Salesforce and aws.

  positions:
  - designation: Software Developer
    start: Aug 2019
    # don't provide end date if you are currently working there. It will be replaced by "Present"
    # end: Dec 2020
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - Worked on various projects like Peeljobs, CRM, Finance, Job portal, Tutor
      portal
    - Experience in User authentications, Sessions, Role-based access,
      Decorators, Mixins,Template Tags and Filters in Django
    - Designed and developed Django REST APIs.
    - Implemented a Dashboard for admin to manage the application

- company:
    name: Innovation Info
    url: "https://innovationinfo.org/"
    location: Hyderabad
    overview: 
  positions:
  - designation: Software Intern
    start: June 2019
    end: Aug 2019
    responsibilities:
    - Writing Scrappers to scrape data from websites.
    
